<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.7-eleven.co.kr/</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            font-family:'Noto Sans KR';
            font-weight: 400;
            height: 500vh;
        }
        li{
            list-style: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #quick{
            position: fixed;
            right: 0;
            width: 50px;
            top:50%;
            transform: translateY(-50%);
        }
        #quick li {
            width:200px;
            background-color: green;
        }
        #quick li a{
            display: block;
            transition: 0.5s;
            padding: 10px 10px;
        }
        #quick li:hover a {           
            transform: translateX(-50%);
            background-color: red;
        }
        #quick li i{
            width: 40px;
            display: inline-block;
        }
        #quick li:nth-child(2) a {
            background-color: orangered;
            }
        #quick li:nth-child(3) a {
            background-color: yellow;
            }
        #quick li:nth-child(4) a {
            background-color: blue;
            } 
         #quick li:nth-child(5) a {
            background-color: #9000ff;
            }    
    
    </style>
</head>
<body>
     <aside id="quick">
        <ul>
                <li><a href=""><i class="bi bi-github"></i><strong>깃</strong></a></li>
                <li><a href=""><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
                <li><a href=""><i class="bi bi-instagram"></i><strong>인스타그램</strong></a></li>
                <li><a href=""><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
                <li><a href=""><i class="bi bi-arrow-up"></i><strong>위로</strong></a></li>            
        </ul>
     </aside>
</body>
</html>